,FACILITY NAME,FACILITY ADDRESS,FACILITY CITY,FACILITY STATE,FACILITY ZIP,PE DESCRIPTION
94,LITTLE CAESARS,3476 E WHITTIER BLVD 112,LOS ANGELES,CA,90033,RESTAURANT (0-30) SEATS MODERATE RISK
590,LITTLE CAESARS PIZZA,1846 LOMITA BLVD,LOMITA,CA,90717,RESTAURANT (0-30) SEATS MODERATE RISK
1310,LITTLE CAESARS PIZZA #5831,5800 SANTA MONICA BLVD,LOS ANGELES,CA,90038,RESTAURANT (0-30) SEATS MODERATE RISK
1321,LITTLE CAESARS,1036 E AVENUE J #D-12,LANCASTER,CA,93535,RESTAURANT (0-30) SEATS MODERATE RISK
1901,LITTLE CAESARS #5726,10366 MASON AVE,CHATSWORTH,CA,91311,RESTAURANT (0-30) SEATS MODERATE RISK
1916,LITTLE CAESARS PIZZA,12731 VAN NUYS BLVD,PACOIMA,CA,91331,RESTAURANT (0-30) SEATS MODERATE RISK
2077,LITTLE CAESARS #5767,7000 SANTA FE AVE,HUNTINGTON PARK,CA,90255,RESTAURANT (0-30) SEATS MODERATE RISK
2446,LITTLE CAESARS PIZZA #5933,8332 SEPULVEDA BLVD UNIT 17,NORTH HILLS,CA,91343,RESTAURANT (0-30) SEATS MODERATE RISK
2696,LITTLE CAESARS #5950,454 W FLORENCE AVE STE 104,LOS ANGELES,CA,90003,RESTAURANT (0-30) SEATS MODERATE RISK
3864,LITTLE CAESARS #5929,2790 E 1ST ST,LOS ANGELES,CA,90033,RESTAURANT (0-30) SEATS MODERATE RISK
5048,LITTLE CAESARS #5764,3084 W TEMPLE AVE,POMONA,CA,91766,RESTAURANT (0-30) SEATS MODERATE RISK
5232,LITTLE CAESARS PIZZA,1139 E ALOSTA AVE,AZUSA,CA,91702,RESTAURANT (0-30) SEATS MODERATE RISK
5262,LITTLE CAESARS #5728,8526 1/2 E ROSECRANS AVE,PARAMOUNT,CA,90723,RESTAURANT (0-30) SEATS MODERATE RISK
5394,LITTLE CAESARS PIZZA,43440 W 10TH ST W # A109,LANCASTER,CA,93534,RESTAURANT (0-30) SEATS MODERATE RISK
6149,LITTLE CAESARS #5948,259 N LA BREA AVE # #4,INGLEWOOD,CA,90301,RESTAURANT (0-30) SEATS MODERATE RISK
6188,LITTLE CAESARS #5907,1301 E ROSECRANS AVE STE 111,COMPTON,CA,90221,RESTAURANT (0-30) SEATS MODERATE RISK
6749,LITTLE CAESARS #5821,1728 W ROSECRANS AVE,COMPTON,CA,90220,RESTAURANT (0-30) SEATS MODERATE RISK
7705,LITTLE CAESARS,2086 FOOTHILL BLVD STE C,LA VERNE,CA,91750,RESTAURANT (0-30) SEATS MODERATE RISK
7881,LITTLE CAESARS,1773 E PALMDALE BLVD STE #E,PALMDALE,CA,93550,RESTAURANT (0-30) SEATS MODERATE RISK
7905,LITTLE CAESARS #5791,441 N VINCENT AVE,COVINA,CA,91722,RESTAURANT (0-30) SEATS MODERATE RISK
8527,LITTLE CAESARS,28190 NEWHALL RANCH RD,VAL VERDE,CA,91355,RESTAURANT (0-30) SEATS MODERATE RISK
9734,LITTLE CAESARS PIZZA #2051,619 S GAFFEY ST,SAN PEDRO,CA,90731,RESTAURANT (0-30) SEATS MODERATE RISK
9991,LITTLE CAESARS PIZZA #5947,7369 FLORENCE AVE,DOWNEY,CA,90240,RESTAURANT (0-30) SEATS MODERATE RISK
11768,LITTLE CAESARS #5738,7611 WHITE OAK AVE,RESEDA,CA,91335,RESTAURANT (0-30) SEATS MODERATE RISK
12291,LITTLE CAESARS PIZZA,806 W ARROW HWY STE #B,SAN DIMAS,CA,91773,RESTAURANT (0-30) SEATS MODERATE RISK
12519,LITTLE CAESARS #5727,14278 AMAR RD,LA PUENTE,CA,91746,RESTAURANT (0-30) SEATS MODERATE RISK
13804,LITTLE CAESARS #5826,4042 S CENTINELA AVE,LOS ANGELES,CA,90066,RESTAURANT (0-30) SEATS MODERATE RISK
13852,LITTLE CAESARS #5737,100 S VERMONT AVE,LOS ANGELES,CA,90004,RESTAURANT (0-30) SEATS MODERATE RISK
14145,LITTLE CAESARS,418 W FOOTHILL BLVD,MONROVIA,CA,91016,RESTAURANT (0-30) SEATS MODERATE RISK
14178,LITTLE CAESARS #5801,2349 W WHITTIER BLVD,MONTEBELLO,CA,90640,RESTAURANT (0-30) SEATS MODERATE RISK
14580,LITTLE CAESARS #5742,12726 E HADLEY ST STE #101,WHITTIER,CA,90601,RESTAURANT (0-30) SEATS MODERATE RISK
16043,LITTLE CAESARS PIZZA,38709 TIERRA SUBIDA AVE # #310,PALMDALE,CA,93551,RESTAURANT (0-30) SEATS MODERATE RISK
17638,LITTLE CAESARS #5774,7000 EASTERN AVE,BELL GARDENS,CA,90201,RESTAURANT (0-30) SEATS MODERATE RISK
18181,LITTLE CAESARS PIZZA,934 E COLORADO ST,GLENDALE,CA,91205,RESTAURANT (0-30) SEATS MODERATE RISK
20105,LITTLE CAESARS PIZZA #5701,12171 E CARSON ST,HAWAIIAN GARDENS,CA,90716,RESTAURANT (0-30) SEATS MODERATE RISK
20284,LITTLE CAESARS PIZZA,23350 LYONS AVE,NEWHALL,CA,91321,RESTAURANT (0-30) SEATS MODERATE RISK
20483,LITTLE CAESARS #5703,2205 W ROSECRANS AVE,GARDENA,CA,90249,RESTAURANT (0-30) SEATS MODERATE RISK
20486,LITTLE CAESARS #5795,14901 VANOWEN ST,VAN NUYS,CA,91405,RESTAURANT (0-30) SEATS MODERATE RISK
20907,LITTLE CAESARS,751 WORKMAN ST,SAN FERNANDO,CA,91340,RESTAURANT (0-30) SEATS MODERATE RISK
21178,LITTLE CAESARS #5794,11830 S HAWTHORNE BLVD,HAWTHORNE,CA,90250,RESTAURANT (0-30) SEATS MODERATE RISK
21182,LITTLE CAESARS,14519 E RAMONA BLVD STE F8,BALDWIN PARK,CA,91706,RESTAURANT (0-30) SEATS MODERATE RISK
21747,LITTLE CAESARS #135806,5022 W AVENUE N # 106,PALMDALE,CA,93551,RESTAURANT (0-30) SEATS MODERATE RISK
21760,LITTLE CAESARS PIZZA #5958,1932 S DURFEE AVE,SOUTH EL MONTE,CA,91733,RESTAURANT (0-30) SEATS MODERATE RISK
21800,LITTLE CAESARS PIZZA #5786,5555 N WOODRUFF AVE,LAKEWOOD,CA,90713,RESTAURANT (0-30) SEATS MODERATE RISK
21990,LITTLE CAESARS #5899,736 N FRIES AVE,WILMINGTON,CA,90744,RESTAURANT (0-30) SEATS MODERATE RISK
23731,LITTLE CAESARS,2602 N MAIN ST,LOS ANGELES,CA,90031,RESTAURANT (0-30) SEATS MODERATE RISK
23740,LITTLE CAESARS PIZZA #5758,4044 PECK RD,EL MONTE,CA,91732,RESTAURANT (0-30) SEATS MODERATE RISK
24155,LITTLE CAESARS #5789,1009 W ALAMEDA AVE,BURBANK,CA,91506,RESTAURANT (0-30) SEATS MODERATE RISK
25055,LITTLE CAESARS # 5945,10714 S WESTERN AVE # 106A,LOS ANGELES,CA,90047,RESTAURANT (0-30) SEATS MODERATE RISK
25593,LITTLE CAESARS #5741,5818 ATLANTIC BLVD,MAYWOOD,CA,90270,RESTAURANT (0-30) SEATS MODERATE RISK
25827,LITTLE CAESARS #5775,1210 N HACIENDA BLVD,LA PUENTE,CA,91746,RESTAURANT (0-30) SEATS MODERATE RISK
25878,LITTLE CAESARS #5937,6624 SOMERSET BLVD,PARAMOUNT,CA,90723,RESTAURANT (0-30) SEATS MODERATE RISK
26400,LITTLE CAESARS #5736,13661 VICTORY BLVD,VAN NUYS,CA,91401,RESTAURANT (0-30) SEATS MODERATE RISK
27689,LITTLE CAESARS #5884,715 E MAIN ST,ALHAMBRA,CA,91801,RESTAURANT (0-30) SEATS MODERATE RISK
27754,LITTLE CAESARS #5744,10600 MAGNOLIA BLVD,NORTH HOLLYWOOD,CA,91601,RESTAURANT (0-30) SEATS MODERATE RISK
27800,LITTLE CAESARS,11033 E ROSECRANS AVE,NORWALK,CA,90650,RESTAURANT (0-30) SEATS MODERATE RISK
27901,LITTLE CAESARS,11117 SANTA GERTRUDES AVE,WHITTIER,CA,90604,RESTAURANT (0-30) SEATS MODERATE RISK
28443,LITTLE CAESARS PIZZA #5901,900 N VERMONT AVE,LOS ANGELES,CA,90029,RESTAURANT (0-30) SEATS MODERATE RISK
28550,LITTLE CAESARS,5053 E WHITTIER BLVD,LOS ANGELES,CA,90022,RESTAURANT (0-30) SEATS MODERATE RISK
28558,LITTLE CAESARS #5935,1551 W 7TH ST STE #A,LOS ANGELES,CA,90017,RESTAURANT (0-30) SEATS MODERATE RISK
28704,LITTLE CAESARS #5926,5813 N FIGUEROA ST,LOS ANGELES,CA,90042,RESTAURANT (0-30) SEATS MODERATE RISK
28732,LITTLE CAESARS #5942,7903 ATLANTIC AVE STE B,CUDAHY,CA,90201,RESTAURANT (0-30) SEATS MODERATE RISK
29543,LITTLE CAESARS,183 W MANCHESTER AVE,LOS ANGELES,CA,90003,RESTAURANT (0-30) SEATS MODERATE RISK
30286,LITTLE CAESARS,20907 SHERMAN WAY,CANOGA PARK,CA,91303,RESTAURANT (0-30) SEATS MODERATE RISK
31179,LITTLE CAESARS,4950 W CENTURY BLVD # 4A,INGLEWOOD,CA,90304,RESTAURANT (0-30) SEATS MODERATE RISK
31246,LITTLE CAESARS #5751,6264 ROSEMEAD BLVD,TEMPLE CITY,CA,91780,RESTAURANT (0-30) SEATS MODERATE RISK
31419,LITTLE CAESARS #5743,13805 ROSCOE BLVD,PANORAMA CITY,CA,91402,RESTAURANT (0-30) SEATS MODERATE RISK
32251,LITTLE CAESARS #5782,4149 TWEEDY BLVD STE #H,SOUTH GATE,CA,90280,RESTAURANT (0-30) SEATS MODERATE RISK
32367,LITTLE CAESARS #5924,171 E HOLT AVE # D-106,POMONA,CA,91767,RESTAURANT (0-30) SEATS MODERATE RISK
32560,LITTLE CAESARS PIZZA #5710,10533 GARVEY AVE STE F,SOUTH EL MONTE,CA,91733,RESTAURANT (0-30) SEATS MODERATE RISK
32779,LITTLE CAESARS #5752,336 S INDIAN HILL BLVD,CLAREMONT,CA,91711,RESTAURANT (0-30) SEATS MODERATE RISK
34121,LITTLE CAESARS #5723,6104 LANKERSHIM BLVD,NORTH HOLLYWOOD,CA,91606,RESTAURANT (0-30) SEATS MODERATE RISK
34594,LITTLE CAESARS # 5951,13019 ROSECRANS AVE STE #102,NORWALK,CA,90650,RESTAURANT (0-30) SEATS MODERATE RISK
35022,LITTLE CAESARS,1321 ECHO PARK AVE,LOS ANGELES,CA,90026,RESTAURANT (0-30) SEATS MODERATE RISK
35535,LITTLE CAESARS,10315 S AVALON BLVD,LOS ANGELES,CA,90003,RESTAURANT (0-30) SEATS MODERATE RISK
37916,LITTLE CAESARS,9000 RESEDA BLVD # 104,NORTHRIDGE,CA,91324,RESTAURANT (0-30) SEATS MODERATE RISK
38418,LITTLE CAESARS PIZZA,1336 E HUNTINGTON DR,DUARTE,CA,91010,RESTAURANT (0-30) SEATS MODERATE RISK
39164,LITTLE CAESARS #5805,13401 E TELEGRAPH RD,WHITTIER,CA,90606,RESTAURANT (0-30) SEATS MODERATE RISK
39527,LITTLE CAESARS,2705 S WESTERN AVE,LOS ANGELES,CA,90018,RESTAURANT (0-30) SEATS MODERATE RISK
39665,LITTLE CAESARS #5792,12555 LAKEWOOD BLVD,DOWNEY,CA,90240,RESTAURANT (0-30) SEATS MODERATE RISK
40808,LITTLE CAESARS #5960,1005 W MLK BLVD,LOS ANGELES,CA,90037,RESTAURANT (0-30) SEATS MODERATE RISK
41315,LITTLE CAESARS #5787,7606 FALLBROOK AVE STE 1,CANOGA PARK,CA,91304,RESTAURANT (0-30) SEATS MODERATE RISK
41492,LITTLE CAESARS,28190 NEWHALL RANCH RD,VALENCIA,CA,91355,RESTAURANT (0-30) SEATS MODERATE RISK
41774,LITTLE CAESARS # 5949,2843 S CRENSHAW BLVD,LOS ANGELES,CA,90016,RESTAURANT (0-30) SEATS MODERATE RISK
42649,LITTLE CAESARS #5770,17226 LAKEWOOD BLVD,BELLFLOWER,CA,90706,RESTAURANT (0-30) SEATS MODERATE RISK
43821,LITTLE CAESARS #5745,4401 EAGLE ROCK BLVD,LOS ANGELES,CA,90041,RESTAURANT (0-30) SEATS MODERATE RISK
44475,LITTLE CAESARS #5778,18208 S PRAIRIE AVE,TORRANCE,CA,90505,RESTAURANT (0-30) SEATS MODERATE RISK
47730,LITTLE CAESARS #5798,8723 E WHITTIER BLVD,PICO RIVERA,CA,90660,RESTAURANT (0-30) SEATS MODERATE RISK
47830,LITTLE CAESARS #5748,130 COVINA BLVD,COVINA,CA,91723,RESTAURANT (0-30) SEATS MODERATE RISK
48292,LITTLE CAESARS PIZZA,243 W CARSON ST,CARSON,CA,90745,RESTAURANT (0-30) SEATS MODERATE RISK
48639,LITTLE CAESARS #5922,4431 S MAIN ST,LOS ANGELES,CA,90037,RESTAURANT (0-30) SEATS MODERATE RISK
48866,LITTLE CAESARS,13060 GLENOAKS BLVD # #11,SYLMAR,CA,91342,RESTAURANT (0-30) SEATS MODERATE RISK
51844,LITTLE CAESARS #5806,14421 VAN NUYS BLVD,PACOIMA,CA,91331,RESTAURANT (0-30) SEATS MODERATE RISK
54204,LITTLE CAESARS #5707,2631 FOOTHILL BLVD,LA CRESCENTA,CA,91214,RESTAURANT (0-30) SEATS MODERATE RISK
54811,LITTLE CAESARS #5735,15526 S LA MIRADA BLVD,LA MIRADA,CA,90637,RESTAURANT (0-30) SEATS MODERATE RISK
57210,LITTLE CAESARS #5908,10910 LONG BEACH BLVD STE 104,LYNWOOD,CA,90262,RESTAURANT (0-30) SEATS MODERATE RISK
58385,LITTLE CAESARS,1841 W AVENUE I #105,LANCASTER,CA,93534,RESTAURANT (0-30) SEATS MODERATE RISK
59558,LITTLE CAESARS #5943,1754 W SLAUSON AVE,LOS ANGELES,CA,90058,RESTAURANT (0-30) SEATS MODERATE RISK
61384,LITTLE CAESARS,26584 BOUQUET CANYON RD,SANTA CLARITA,CA,91350,RESTAURANT (0-30) SEATS MODERATE RISK
64129,LITTLE CAESARS,3464 E CESAR E CHAVEZ AVE,LOS ANGELES,CA,90063,RESTAURANT (0-30) SEATS MODERATE RISK
67985,LITTLE CAESARS,15911 BELLFLOWER BLVD,BELLFLOWER,CA,90706,RESTAURANT (0-30) SEATS MODERATE RISK
68608,LITTLE CAESARS,38050 E 47TH ST # H,PALMDALE,CA,93552,RESTAURANT (0-30) SEATS MODERATE RISK
73592,LITTLE CAESARS #5905,15226 HAWTHORNE BLVD,LAWNDALE,CA,90260,RESTAURANT (0-30) SEATS MODERATE RISK
80645,LITTLE CAESARS PIZZA,19374 SOLEDAD CANYON RD,VALENCIA,CA,91355,RESTAURANT (0-30) SEATS MODERATE RISK
85737,LITTLE CAESARS #5776,2051 RANCHO VALLEY DR # 210,POMONA,CA,91766,RESTAURANT (0-30) SEATS MODERATE RISK
89118,LITTLE CAESARS,5857 S CENTRAL AVE STE 110,LOS ANGELES,CA,90001,RESTAURANT (0-30) SEATS MODERATE RISK
97046,LITTLE CAESARS,4077 W AVENUE L,LANCASTER,CA,93536,RESTAURANT (0-30) SEATS MODERATE RISK
98766,LITTLE CAESARS #5909,1910 S SAN PEDRO ST,LOS ANGELES,CA,90011,RESTAURANT (0-30) SEATS MODERATE RISK
102323,LITTLE CAESARS  2051-0002,11870 SANTA MONICA BLVD,LOS ANGELES,CA,90025,RESTAURANT (0-30) SEATS MODERATE RISK
111805,LITTLE CAESARS PIZZA #5763,1601 E 103RD ST,LOS ANGELES,CA,90002,RESTAURANT (0-30) SEATS MODERATE RISK
126642,LITTLE CAESARS #5771,501 W EL SEGUNDO BLVD # 103,LOS ANGELES,CA,90061,RESTAURANT (0-30) SEATS MODERATE RISK
167830,LITTLE CAESARS #5780,7922 NORWALK BLVD,WHITTIER,CA,90606,RESTAURANT (0-30) SEATS MODERATE RISK
190011,LITTLE CAESARS #5781,533 S AZUSA WAY,LA PUENTE,CA,91744,RESTAURANT (0-30) SEATS MODERATE RISK
246341,LITTLE CAESARS #5743,8229 WOODMAN AVE,PANORAMA CITY,CA,91402,RESTAURANT (0-30) SEATS MODERATE RISK
264627,LITTLE CAESARS #5788,4960 HUNTINGTON DR # B,LOS ANGELES,CA,90032,RESTAURANT (0-30) SEATS MODERATE RISK
268317,LITTLE CAESARS #5784,9209 TELEGRAPH RD,PICO RIVERA,CA,90660,RESTAURANT (0-30) SEATS MODERATE RISK
275219,LITTLE CAESARS,26859 BOUQUET CANYON RD,SANTA CLARITA,CA,91350,RESTAURANT (0-30) SEATS MODERATE RISK
